<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FizzBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="slH-We-26h">
                                <rect key="frame" x="16" y="118" width="210" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fGS-Of-RYr">
                                <rect key="frame" x="81" y="251.5" width="214.5" height="164.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6e-mn-yYD">
                                        <rect key="frame" x="0.0" y="0.0" width="214.5" height="164.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="143"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i6e-mn-yYD" firstAttribute="centerX" secondItem="fGS-Of-RYr" secondAttribute="centerX" id="3p5-Oz-gzh"/>
                                    <constraint firstItem="i6e-mn-yYD" firstAttribute="centerY" secondItem="fGS-Of-RYr" secondAttribute="centerY" id="7ZH-eN-nz9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fGS-Of-RYr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tw0-cD-dli"/>
                            <constraint firstItem="fGS-Of-RYr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zWW-62-A4U"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IXY-DS-Etu" appends="YES" id="MlU-mq-fat"/>
                            <outletCollection property="gestureRecognizers" destination="PeQ-wo-gkb" appends="YES" id="YOg-hZ-kJw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="myNumberLabel" destination="i6e-mn-yYD" id="gbY-q0-WH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IXY-DS-Etu">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="qIG-NB-fDx"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="PeQ-wo-gkb">
                    <connections>
                        <action selector="longPressAction:" destination="BYZ-38-t0r" id="2MR-QU-9nW"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
